<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Фитнес центр Supergym.">
  <link type="image/svg+xml" href="./public/favicon/favicon.svg" rel="icon">
  <link type="image/png" href="./public/favicon/android-icon-192x192.png" rel="icon" sizes="192x192">
  <link type="image/png" href="./public/favicon/favicon-32x32.png" rel="icon" sizes="32x32">
  <link type="image/png" href="./public/favicon/favicon-96x96.png" rel="icon" sizes="96x96">
  <link type="image/png" href="./public/favicon/favicon-16x16.png" rel="icon" sizes="16x16">
  <link href="./public/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
  <link href="./public/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
  <link href="./public/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="./public/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
  <link href="./public/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="./public/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
  <link href="./public/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
  <link href="./public/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
  <link href="./public/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
  <link href="./site.webmanifest" rel="manifest">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./public/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>SUPERGYM</title>
  <link href="sass/style.scss" rel="stylesheet">
</head>

<body class="page-body">
  <!-- пример использования спрайта -->
  <!-- <img src="/__spritemap#sprite-logo-view" alt="Это спрайт" width="130" height="26">
  <svg class="ticket__rouble" role="img" width="14" height="20" focusable="false" xmlns="http://www.w3.org/2000/svg">
    <use href="/__spritemap#sprite-ruble"></use>
  </svg> -->
  <!-- примеры требуемых атрибутов data-test="*" -->
  <div class="wrapper">

    <div class="hero" data-test="hero">
      <header class="hero__header">
        <div class="hero__container container">
          <div class="hero__row">
            <div class="hero__logo">
              <img src="/__spritemap#sprite-logo-view" alt="Логотип SUPERGYM" width="130" height="26">
            </div>
            <a class="hero__link" href="tel:88005555555">8 800 555-55-55</a>
          </div>
        </div>
      </header>

      <section class="hero__content">
        <div class="hero__inner container">
          <div class="hero__description">
            <p>Омск</p>
            <h1>Фитнес центр</h1>
            <ul class="list-reset">
              <li>Тренажёрный зал</li>
              <li>Групповые занятия</li>
              <li>Кардио-зона</li>
            </ul>
            <a class="hero__button button" href="#subscription">Купить абонемент</a>
          </div>
          <div class="hero__image">
            <picture>
              <source class="hero__image-source" type="image/webp" srcset="./img/hero-img-tablet.webp 1x, ./img/hero-img-tablet@2x.webp 2x" media="(max-width: 1365px)" width="324" height="390">
              <source class="hero__image-source" type="image/webp" srcset="./img/hero-img.webp 1x, ./img/hero-img@2x.webp 2x" media="(min-width: 1366px)" width="500" height="524">
              <source class="hero__image-source" type="image/jpeg" srcset="./img/hero-img-tablet.jpg 1x, ./img/hero-img-tablet@2x.jpg 2x" media="(max-width: 1365px)" width="324" height="390">
              <img class="hero__image-desktop" src="./img/hero-img.jpg" alt="Фото тренера" srcset="./img/hero-img@2x.jpg 2x" width="500" height="524">
            </picture>
          </div>
        </div>
      </section>
    </div>

    <div data-test="about">about</div>
    <div data-test="price">price</div>
    <div data-test="games">games</div>
    <div data-test="juri">juri</div>
    <div data-test="features">features</div>
    <div data-test="offers">offers</div>
    <div data-test="faq">faq</div>
    <div data-test="reviews">reviews</div>
    <div data-test="form">form</div>
    <div data-test="footer">footer</div>
  </div>
  <script src="js/main.js" type="module"></script>
</body>

</html>
